{
  "name": "jabberwocky",
  "version": "1.0.0",
  "description": "Remote Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server",
    "prod-build": "production=true webpack",
    "format": "prettier --write ui/*",
    "lint": "eslint ui/**/*.js ui/**/*.jsx"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-direct-import": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "chonky": "^2.1.0",
    "chonky-icon-fontawesome": "^2.1.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "jsxBracketSameLine": false,
    "useTabs": true
  }
}
